# dotnet8-practice

./: .gitignore  README.md
API.Solution/: API.Solution.sln
API.Solution/API.Project/: API.Project.csproj  API.Project.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log20240905.txt
API.Solution/API.Project/Controllers/: ValuesController.cs  WeatherForecastController.cs
API.Solution/API.Project/Data/: AtheleteRepository.cs  Athlete.cs  User.cs
API.Solution/API.Project/Middlewares/: AnotherMiddleware.cs  ConventionMiddleware.cs  ExceptionHandlingMiddleware.cs
API.Solution/API.Project/Properties/: launchSettings.json
API.Solution/API.Project/Stuffs/: CountryData.cs  IMessage.cs  ScopedMessage.cs  SingletonMessage.cs  TransientMessage.cs
